<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Accenture.WebShop.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Accenture.WebShop.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>


   <ItemGroup>
      </ItemGroup>
   <ItemGroup>
      </ItemGroup>  
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  <EmbeddedResource Update="WebShop.resx">
  <Generator>PublicResXFileCodeGenerator</Generator>
  <LastGenOutput>WebShop.Designer.cs</LastGenOutput>
  <CustomToolNamespace>Accenture.WebShop.SharedKernal.Resources</CustomToolNamespace>
  </EmbeddedResource>
  </ItemGroup>
</Project>
