# WebShop

./: WebShop.sln
Core/Application/Core.Application.DataEntities.Interfaces/: Core.Application.DataEntities.Interfaces.csproj  GlobalUsings.cs
Core/Application/Core.Application.DataEntities.Interfaces/010-BaseInterfaces/__Designer/: Entity.designer.cs
Core/Application/Core.Application.DataModels/: Core.Application.DataModels.csproj  GlobalUsings.cs
Core/Application/Core.Application.DataModels/020-ResponseModels/__BaseModels/: PostProcessorResponse.custom.cs  PreProcessorResponse.custom.cs  ProcessorResponse.custom.cs
Core/Application/Core.Application.Models/: Core.Application.Models.csproj  EventBrokerConfig.json  GlobalUsings.cs  ServiceRegistrations.cs
Core/Application/Core.Application.Models/010-BaseModels/__Designer/: BusinessDomain.designer.cs  DomainModel.designer.cs
Core/Application/Core.Application.Models/090-Integrators/: DeliveryConstructService.designer.cs
Core/Application/Core.Application.SharedLibrary/: Core.Application.SharedLibrary.csproj
Core/Domain/Core.Domain.DataModel/: Core.Domain.DataModel.csproj  GlobalUsings.cs
Core/Domain/Core.Domain.DataModel/010-Enumerators/__Designer/: ItemState.designer.cs  OperationStatus.designer.cs
Core/Domain/Core.Domain.DataModel/020-DataStaticClasses/Domain/: CustomErrorMessage.cs
Core/Domain/Core.Domain.DataModel/030-BaseDataModels/__Designer/: DataModel.designer.cs  DataModelBase.designer.cs  DataModelWithAudit.designer.cs  MasterDataModel.designer.cs  (+2 more)
Framework/DataCache/: DataCache.csproj  DataCacheExtensions.cs  GlobalUsings.cs
Framework/KeyVault/: GlobalUsings.cs  KeyVault.csproj
Framework/KeyVault/010-Models/: KeyVaultConfig.cs
Framework/KeyVault/020-Service/: KeyVaultService.cs  ServiceCollectionExtensions.cs
Framework/MessageHub/: GlobalUsings.cs  MessageHub.cs  MessageHub.csproj  MessageHubConnection.cs  Notifier.cs
Framework/MessageHub/010-Enumerators/: LogLevel.cs  Operation.cs  Tier.cs  Topic.cs
Framework/MessageHub/020-Models/: Message.cs
Framework/MessageHub/030-Interfaces/: IMessageHub.cs  IServiceBus.cs
Framework/MessageHub/070-Providers/ServiceBus/: ServiceBus.cs
Framework/Obfuscator/: GlobalUsings.cs  Obfuscator.cs  Obfuscator.csproj
Framework/Obfuscator/010-Enumerators/: ObfuscatorRuleType.cs  PermissionLevel.cs  SecretManagerType.cs
Framework/Obfuscator/020-DataModels/: AppSettingsSecretProvider.cs  DataEncryptionRule.cs  DataMaskingRule.cs  EncryptionRule.cs  Entity.cs  EntityProperty.cs  EntityRule.cs  EntityRuleProperty.cs  EntityRulePropertyRule.cs  MaskingRule.cs  ObfuscatorConfig.cs  RegExRule.cs  VisibilityRule.cs
Framework/Obfuscator/030-Extensions/: ObfuscatorExtensions.cs
Framework/StorageProvider/: GlobalUsings.cs  StorageProvider.csproj
Framework/StorageProvider/010-Models/: StorageProviderRequest.cs  StorageProviderResponse.cs  StorageProviderSettings.cs
Framework/StorageProvider/020-StorageProviders/: AzureBlobStorage.cs  AzureFileShare.cs  LocalFile.cs  StorageProvider.cs
Framework/StorageProvider/030-Enumerators/: StorageProviderType.cs
Framework/StorageProvider/040-Interfaces/: IStorageProvider.cs
Infrastructure/BackendServices/Infrastructure.BackendServices.ProvisionService/: Infrastructure.BackendServices.ProvisionService.csproj
Infrastructure/BackendServices/Infrastructure.BackendServices.ProvisionService/Properties/: launchSettings.json
Infrastructure/BackendServices/Infrastructure.BackendServices.SharedLibrary/: Infrastructure.BackendServices.SharedLibrary.csproj
Infrastructure/DataAccess/Infrastructure.DataEntities.SqlServer/: GlobalUsings.cs  Infrastructure.DataEntities.SqlServer.csproj  ServiceRegistrations.cs
Infrastructure/DataAccess/Infrastructure.DataEntities.SqlServer/__Designer/: DomainDbContext.designer.cs  DomainQueryDbContext.designer.cs
Infrastructure/DataAccess/Infrastructure.DataRepositories/: GlobalUsings.cs  Infrastructure.DataRepositories.csproj  ServiceRegistrations.cs
Infrastructure/WebServices/Infrastructure.WebService.Services.FaaS/: CacheObjectMappingConfig.json  GlobalUsings.cs  Infrastructure.WebService.Services.FaaS.csproj  Program.cs  app.json  appsettings.json  host.json  local.settings.json  log4net.config
Infrastructure/WebServices/Infrastructure.WebService.Services.FaaS/030-Authorization/: AppRoles.cs  AuthorizeAttribute.cs  Scopes.cs  UserRoles.cs
Infrastructure/WebServices/Infrastructure.WebService.Services.FaaS/040-Middleware/: AuthenticationMiddleware.cs  AuthorizationMiddleware.cs  FunctionContextExtensions.cs  FunctionContextMiddleware.cs  JwtPrincipalFeature.cs
Infrastructure/WebServices/Infrastructure.WebService.Services.FaaS/Properties/: launchSettings.json
Infrastructure/WebServices/Infrastructure.WebService.Services.PaaS/: EntityEventConfig.json  EntityViewODataConfig.designer.json  GlobalUsings.cs  Infrastructure.WebService.Services.PaaS.csproj  ObfuscatorConfig.json  ObfuscatorRules.json  Program.cs  Startup.cs  app.json  appsettings.json  log4net.config
Infrastructure/WebServices/Infrastructure.WebService.Services.PaaS/Properties/: launchSettings.json
Infrastructure/WebServices/Infrastructure.WebService.Services.PaaS/RateLimiting/: RateLimiting.cs
SharedKernal/SharedKernal.Libraries/: GlobalUsings.cs  SharedKernal.Libraries.csproj  WebShopException.cs
SharedKernal/SharedKernal.Libraries/020-Extensions/: ConversionExtension.cs  JsonExtensions.cs  LoggerExtensions.cs  MatchExpressionExtension.cs  XmlExtensions.cs
SharedKernal/SharedKernal.Libraries/030-Libraries/: AppSettings.cs
SharedKernal/SharedKernal.Libraries/040-Helpers/: CryptographyHelper.cs  DataSetJsonConverter.cs  Helper.cs  JsonNamingPolicy.cs  MyKeyVaultSecretManager.cs
SharedKernal/SharedKernal.Libraries/050-HealthCheck/: ApiHealthCheck.cs  CpuHealthCheck.cs  HealthCheckPublisher.cs  MemoryHealthCheck.cs  RadisHealthCheck.cs  SqlConnectionHealthCheck.cs  StorageProviderHealthCheck.cs
SharedKernal/SharedKernal.Resources/: SharedKernal.Resources.csproj  WebShop.designer.cs  WebShop.resx
(+939 files in other folders)
