<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Accenture.WebShop.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Accenture.WebShop.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>


   <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.8" />
  </ItemGroup>
   <ItemGroup>
        <ProjectReference Include="..\..\SharedKernal\SharedKernal.Libraries\SharedKernal.Libraries.csproj" />
  </ItemGroup>  
  <ItemGroup>
  </ItemGroup>
</Project>
