<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Accenture.WebShop.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Accenture.WebShop.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>


   <ItemGroup>
      </ItemGroup>
   <ItemGroup>
        <ProjectReference Include="..\..\..\Core\Application\Core.Application.Models\Core.Application.Models.csproj" />
    <ProjectReference Include="..\..\..\SharedKernal\SharedKernal.Libraries\SharedKernal.Libraries.csproj" />
  </ItemGroup>  
  <ItemGroup>
    <Folder Include="030-Libraries\" />
    <Folder Include="020-Extensions\" />
    <Folder Include="10-Enumerators\" />
  </ItemGroup>
</Project>
