<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Accenture.WebShop.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Accenture.WebShop.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8669;CS0114</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8669;CS0114</NoWarn>
  </PropertyGroup>

   <ItemGroup>
        <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Metrics" Version="3.3.4" />
  </ItemGroup>
   <ItemGroup>
        <ProjectReference Include="..\..\..\Framework\Obfuscator\Obfuscator.csproj" />
    <ProjectReference Include="..\..\..\Framework\MessageHub\MessageHub.csproj" />
    <ProjectReference Include="..\..\..\SharedKernal\SharedKernal.Libraries\SharedKernal.Libraries.csproj" />
  </ItemGroup>  
  <ItemGroup>
    <Folder Include="040-DataModels\" />
    <Folder Include="020-DataStaticClasses\" />
    <Folder Include="030-BaseDataModels\" />
    <Folder Include="010-Enumerators\" />
  </ItemGroup>
</Project>
